<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="">
    <title>Add</title>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Spots Management
            <small>Add a new spot</small>
        </h1>
    </div>

    <br/><br/><br/>

    <div class="col-lg-6">
        <form method="post" action="functions/addSpot.php" enctype="multipart/form-data">
            <label for="spot-name">Name:</label>
            <input type="text" id="spot-name" class="form-control" name="spot-name" placeholder="Enter spot name..."
                       required="true"/>

            <label for="spot-description" id="spot-description">Description:</label>
            <textarea class="form-control" id="spotdescription" name="spot-description" rows="5"
                      placeholder="Enter spot description..." style="resize:none;" required="true"></textarea>

            <label for="spot-tips">Tips:</label>
            <textarea class="form-control" id="spot-tips" name="spot-tips" rows="4"
                      placeholder="Enter spot tips..." style="resize:none;" required="true"></textarea>

            <label for="imagesSelect">Images to upload</label>
            <input type="file" name="spot-image" id="imagesSelect" accept="image/jpeg"/>

            <input type="submit" />
        </form>

        <div id="map-canvas" style="width:500px; height:500px;"></div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/spot-add.js"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuT51pdC9Crt9R0MmhD-UMK_FYQUiHkNY"></script>
<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>
